
1.什么是有效的XML文件？
   一个规范的XML文件如果和某个DTD文件相关联，并遵守该DTD文件规定的约束条件，就称之为有效的XML文件。

2.DTD文件的编码必须和其约束的XML文件的编码相一致吗？
   必须一致

3.DTD文件中元素的作用与其在DTD文件中的书写位置有关吗？
  没有关系

4.XML文件如何和一个DTD文件关联？
  (1)?使用SYSTEM文档类型声明的格式：
       <DOCTYPE?根标记的名称?SYSTEM?"DTD文件的URI">
  (2)?使用PUBLIC文档类型声明的格式：
       <!DOCTYPE?根标记的名称?PUBLIC?"正式公用标识符"?"DTD文件的URI">

5.对于一个有效的XML文件，标记中的属性一定要有ATTLIST属性约束列表对其进行约束吗？
   一定要有。

6.下列ATTLIST属性约束列表有何不同？
    (1)<!ATTLIST  张三  学号  CDATA   #REQUIRED>
        约束标记“张三”必须要有“学号”属性。
    (2)<!ATTLIST  张三  学号  CDATA   #FIXED    "220123">
       约束标记“张三”必须要有“学号”属性，学号的属性值也是固定的220123。
    (3)<!ATTLIST  张三  学号  CDATA   # #IMPLIED>
       约束标记“张三““学号”属性可有可无。

7.ID类型的属性有什么特点？
   具有互斥性，所有ID类型的属性的属性值必须互不相同。

8.若XML文件中没有标记的属性是ID类型，那么将某个属性的类型约束为IDREF类型是否合理？
   不合理。

9.如果一个属性的类型是NMTOKEN,下列哪个字符串是该属性可以取的属性值？
  （1）hello
  （2）How are you
  （3）_Good
    (4) 2002-12-22
      （1）、（3）、（4）

10.B.xml不是有效的。将B.xml修改为有效：
    B.xml?：
     <?xml??version="1.0"??encoding="UTF-8"??>
     <!DOCTYPE??成绩单??SYSTEM??"A.dtd">
     <成绩单>
           <学生>
                  <姓名>?张三?</姓名>
                  <成绩>?优秀?</成绩>
           </学生>
           <学生>
                   <姓名>?李四?</姓名>
                   <成绩>?良好?</成绩>
           </学生>
      </成绩单>?


